# QUESTIONS

1. Write an SQL query to create a new dataframe about baseball players who attended BYU-Idaho. The new table should contain five columns: 
   
   1. `playerID`
   2. `schoolID`
   3. `salary`
   4. `yearID`
   5. `teamID` *associated with each salary*
   
   Order the table by salary (highest to lowest) and print out the table in your report.

2. This three-part question requires you to calculate batting average (number of
   hits divided by the number of at-bats)

    - Write an SQL query that provides playerID, yearID, and batting average for players with at least 1 at bat that year. Sort the table from highest batting average to lowest, and then by playerid alphabetically. Show the top 5 results in your report.
    - Use the same query as above, but only include players with at least 10 at bats that year. Print the top 5 results.
    - Now calculate the batting average for players over their entire careers (all years combined). Only include players with at least 100 at bats, and print the top 5 results.

3. Pick any two baseball teams and compare them using a metric of your choice (average salary, home runs, number of wins, etc). Write an SQL query to get the data you need, then make a graph using Plotly Express to visualize the comparison. What do you learn?

In [1]:
import pandas as pd
import numpy as np
import sqlite3

# careful to list your path to the file or save it in the same place as your .qmd or .py file
sqlite_file = "lahmansbaseballdb.sqlite"
con = sqlite3.connect(sqlite_file)

q = "SELECT * FROM allstarfull LIMIT 5"
results = pd.read_sql_query(q, con)

results

,ID,playerID,yearID,gameNum,gameID,teamID,team_ID,lgID,GP,startingPos
0,1,gomezle01,1933,0,ALS193307060,NYA,921,AL,1,1
1,2,ferreri01,1933,0,ALS193307060,BOS,912,AL,1,2
2,3,gehrilo01,1933,0,ALS193307060,NYA,921,AL,1,3
3,4,gehrich01,1933,0,ALS193307060,DET,919,AL,1,4
4,5,dykesji01,1933,0,ALS193307060,CHA,915,AL,1,5

In [2]:
# This is our master table
q = """--sql
    SELECT * 
    FROM sqlite_master 
    WHERE type='table'
    """
table = pd.read_sql_query(q, con)
table.filter(["name"])

                   name
0           allstarfull
1           appearances
2        awardsmanagers
3         awardsplayers
4   awardssharemanagers
5    awardsshareplayers
6               batting
7           battingpost
8        collegeplaying
9             divisions
10             fielding
11           fieldingof
12      fieldingofsplit
13         fieldingpost
14           halloffame
15            homegames
16              leagues
17             managers
18         managershalf
19                parks
20               people
21             pitching
22         pitchingpost
23             salaries
24              schools
25           seriespost
26                teams
27      teamsfranchises
28            teamshalf

In [3]:
q = """--sql
    SELECT * FROM collegeplaying
    """

teams = pd.read_sql_query(q, con)
teams

          ID   playerID  schoolID  yearID
0          1  aardsda01    pennst    2001
1          2  aardsda01      rice    2002
2          3  aardsda01      rice    2003
3          4   abadan01   gamiddl    1992
4          5   abadan01   gamiddl    1993
...      ...        ...       ...     ...
17335  17346  zupcibo01   oralrob    1987
17336  17347  zuvelpa01  stanford    1977
17337  17348  zuvelpa01  stanford    1978
17338  17349  zuvelpa01  stanford    1979
17339  17350  zuvelpa01  stanford    1980

[17340 rows x 4 columns]

In [4]:
q = """--sql
    SELECT * FROM pitching
    """

result = pd.read_sql_query(q, con)
result

,ID,playerID,yearID,stint,teamID,team_ID,lgID,W,L,G,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,1,bechtge01,1871,1,PH1,6,NA,1,2,3,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,2,brainas01,1871,1,WS3,9,NA,12,15,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,3,fergubo01,1871,1,NY2,5,NA,0,0,1,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,4,fishech01,1871,1,RC1,7,NA,4,16,24,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,5,fleetfr01,1871,1,NY2,5,NA,0,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47623,47624,zamorda01,2019,1,NYN,2914,NL,0,1,17,...,1.0,0,1.0,0,41.0,3,5,0.0,1.0,0.0
47624,47625,zeuchtj01,2019,1,TOR,2924,AL,1,2,5,...,0.0,2,0.0,0,99.0,0,13,0.0,0.0,1.0
47625,47626,zimmejo02,2019,1,DET,2905,AL,1,13,23,...,2.0,3,6.0,0,504.0,0,89,3.0,4.0,5.0
47626,47627,zimmeky01,2019,1,KCA,2907,AL,0,1,15,...,0.0,2,0.0,0,102.0,3,22,0.0,0.0,1.0
47627,47628,zobribe01,2019,1,CHN,2901,NL,0,0,1,...,0.0,0,0.0,0,5.0,1,0,0.0,0.0,0.0

In [5]:
q = """--sql
    SELECT * FROM pitching WHERE HR < 10 AND gs > 25
    """

result = pd.read_sql_query(q, con)
result

,ID,playerID,yearID,stint,teamID,team_ID,lgID,W,L,G,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,2,brainas01,1871,1,WS3,9,NA,12,15,30,...,NaN,7,NaN,0,1291,0,292,NaN,NaN,NaN
1,10,mcmuljo01,1871,1,TRO,8,NA,12,15,29,...,NaN,44,NaN,0,1334,0,362,NaN,NaN,NaN
2,14,prattal01,1871,1,CL1,3,NA,10,17,28,...,NaN,48,NaN,0,1117,1,288,NaN,NaN,NaN
3,15,spaldal01,1871,1,BS1,1,NA,19,10,31,...,NaN,11,NaN,0,1279,3,272,NaN,NaN,NaN
4,17,woltery01,1871,1,NY2,5,NA,16,16,32,...,NaN,15,NaN,0,1349,1,283,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1775,43608,gonzagi01,2015,1,WAS,2805,NL,11,8,31,...,3.0,4,4.0,0,758,0,79,3.0,9.0,16.0
1776,43991,rossty01,2015,1,SDN,2798,NL,10,12,33,...,3.0,14,8.0,0,823,0,78,3.0,3.0,17.0
1777,45860,bauertr01,2018,1,CLE,2873,AL,12,6,28,...,2.0,12,9.0,0,717,1,51,3.0,3.0,7.0
1778,46579,stanery01,2018,1,TBA,2892,AL,2,3,59,...,1.0,5,1.0,0,263,10,23,0.0,0.0,5.0
1779,47490,stanery01,2019,1,TBA,2922,AL,0,2,41,...,1.0,2,0.0,0,228,3,24,0.0,2.0,2.0